"Rule: ocaml: mllib & cmo* -> cma (%=src/tetrode_ephys )": "\208\026\165\1513x\130\000\189;\226\186\142U\002\221"
"Rule: ocaml dependencies mli (%=src/Spiketrain )": "\1389\166S}t\140S4^\019\252\b\154y#"
"Rule: ocaml dependencies ml (%=src/Spiketrain )": "2\249}\198O\203\169|\183Mk\152\212\168\029\204"
"Rule: ocaml: mllib & cmx* & o* -> cmxa & a (%=src/tetrode_ephys )": ",\017\021\211m\186\179.6\203?\130\187\206\030\189"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/Spiketrain )": "\146U\165\158\145+sH\166\158\187\216]\179.g"
"Resource: /home/greghale/Programming/ocaml/ocaml-tetrode-ephys/src/Spiketrain.mli": "\219rn\131\1369`\137Z\178\200+04X\242"
"Rule: ocaml: mli -> cmi (%=src/Spiketrain )": "\156uqAN\244\142\163'\168\225!\005y\221R"
"Rule: ocaml: ml & cmi -> cmo (%=src/Spiketrain )": "\255]\138\133`:\148\160)x\159=S\242\190N"
"Rule: ocaml: cmxa & a -> cmxs & so (%=src/tetrode_ephys )": "\020Cq\181\1325\186\145\188\220\218\241\0308\175u"
"Resource: /home/greghale/Programming/ocaml/ocaml-tetrode-ephys/src/Spiketrain.ml": "\185\186\162\174\154\177\149yB\251\011\225\012\130)c"
"Resource: /home/greghale/Programming/ocaml/ocaml-tetrode-ephys/src/tetrode_ephys.mllib": "\242\022!0\127T\204p\193\220g\215\174A\017b"
